# OMOP CDM 배포용 .env 샘플 (ddl 폴더 SQL 자동 실행용)
# 사용법:
# 1) 이 파일을 프로젝트 루트에 '.env'로 복사하여 사용하세요.
# 2) 실행 예:
#    pwsh ./deploy-omop.ps1 -ConfigPath ./.env -PromptPassword
# 인식되는 키:
#   - OMOP_SERVER, OMOP_DB, OMOP_USER, OMOP_PASSWORD, OMOP_CDM_SCHEMA

# SQL Server 주소(호스트명 또는 host,port)
OMOP_SERVER=localhost

# 데이터베이스 이름
OMOP_DB=MyDB

# SQL 로그인 계정
#  - macOS/Linux 등 통합 인증 미지원 환경에서는 계정을 지정하고
#    실행 시 -PromptPassword를 함께 사용하세요.
OMOP_USER=sa

# SQL 로그인 비밀번호 (비워두고 -PromptPassword 사용 권장)
OMOP_PASSWORD=

# CDM 스키마명
OMOP_CDM_SCHEMA=cdm

# ---------------- Vocabulary 적재 설정 ----------------
# zip 경로는 스크립트 첫 번째 인자로만 전달합니다.
#  - 예: pwsh ./scripts/download-and-load-vocab.ps1 ./vocab/vocab.zip

# Vocabulary 파일 구분자 (기본 ',')
#  - 공식 배포 형태에 따라 ',' 또는 '\t' 사용
VOCAB_CSV_DELIM=,

# 데이터 로드 동작
#  - true: 로드 전 테이블 DELETE 수행 (의존성 순서로 안전 삭제)
#  - false: 삭제하지 않음
VOCAB_DELETE_BEFORE_LOAD=true

# bcp 배치 크기 (대용량 로드 성능)
VOCAB_BCP_BATCH_SIZE=50000

# (선택) sqlcmd 및 bcp 실행 경로를 직접 지정해야 하는 경우 사용
SQLCMD_BIN=sqlcmd
BCP_BIN=bcp
