# ---------------- ETL 실행 (Native CLI) 설정 ----------------
# Source: MSSQL
MSSQL_SERVER=localhost
MSSQL_DB=SourceDB
MSSQL_USER=sa
MSSQL_PASSWORD=your_password
SRC_SCHEMA=dbo

# Target: PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=TargetDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

# Schema 설정
OMOP_CDM_SCHEMA=cdm
STAGING_SCHEMA=stg_cdm
OMOP_ACHILLES_RESULTS_SCHEMA=achilles

# CDM Source Info
# 원본 데이터셋명
CDM_SOURCE_NAME=EMR Database
# 원본 데이터셋명 약자
CDM_SOURCE_ABBREVIATION=EMR
# 데이터 소유자
CDM_HOLDER=CLOP
# 원본 설명
SOURCE_DESCRIPTION=
# 원본 설명 문서
SOURCE_DOCUMENTATION_REFERENCE=
# ETL 문서
CDM_ETL_REFERENCE=https://github.com/west-hyena/iplus2cdm
# 원본 데이터 추출 날짜
SOURCE_RELEASE_DATE=2024-01-01
# CDM 버전
CDM_VERSION=5.4
# Vocab 버젼
VOCABULARY_VERSION=v20250827
