# OMOP CDM 배포용 .env 샘플 (ddl 폴더 SQL 자동 실행용)
# 사용법:
# 1) 이 파일을 프로젝트 루트에 '.env'로 복사하여 사용하세요.
# 2) 실행 예:
#    pwsh ./deploy-omop.ps1 -ConfigPath ./.env -PromptPassword
# 인식되는 키:
#   - OMOP_SERVER, OMOP_DB, OMOP_USER, OMOP_PASSWORD, OMOP_CDM_SCHEMA

# SQL Server 주소(호스트명 또는 host,port)
OMOP_SERVER=localhost

# 데이터베이스 이름
OMOP_DB=MyDB

# SQL 로그인 계정
#  - macOS/Linux 등 통합 인증 미지원 환경에서는 계정을 지정하고
#    실행 시 -PromptPassword를 함께 사용하세요.
OMOP_USER=sa

# SQL 로그인 비밀번호 (비워두고 -PromptPassword 사용 권장)
OMOP_PASSWORD=

# CDM 스키마명
OMOP_CDM_SCHEMA=cdm
